source "http://rubygems.org"
gemspec

group :assets do
  gem 'compass-rails',  '1.0.3'
  gem 'coffee-rails',   '3.2.2'
  gem 'therubyracer',   '0.10.2', :platform => :ruby
  gem 'uglifier',       '1.3.0'
  gem 'bootstrap-sass', '2.1.0.0'
end

gem 'rspec-rails',          '2.11.0'
gem 'capistrano',           '2.13.4'

# see https://github.com/cldwalker/hirb/
gem 'hirb',                 '0.7.0'
gem 'faker',    '1.1.1'

# Necessary gems
gem 'rails',        '3.2.8'
gem 'sass-rails',   '3.2.5'
gem 'mysql2',       '0.3.11'
gem 'simple_form',  '2.0.3'
gem 'jquery-rails', '2.1.3'
gem 'devise',       '2.1.2'
gem 'cancan',       '1.6.8'
gem 'rake',         '0.9.2.2'
gem 'russian',      '0.6.0'
gem 'bundler',      '~>1.2'
gem 'crummy',       '1.6.0'
gem 'client_side_validations', '3.2.1'
gem 'client_side_validations-simple_form', '2.0.0'
gem 'font-awesome-sass-rails', '2.0.0.0'
gem 'nested_form'
#gem 'better_errors',        '0.3.2'
#gem 'binding_of_caller',    '0.6.8'

# RocketScience gems
gem 'rs_common',  :git => 'git@rocketscience.it:rs_common.git'
#gem 'rs_common',  :path => '/home/tanraya/sandbox/rocketscience/gems/rs_common'
gem 'rs_toolbar', :git => 'git@rocketscience.it:rs_toolbar.git'

gem 'debugger'