#!/usr/bin/env rake

begin
  require 'bundler/setup'
rescue LoadError
  puts 'You must `gem install bundler` and `bundle install` to run rake tasks'
end

APP_RAKEFILE = File.expand_path("../spec/dummy/Rakefile", __FILE__)

if File.exists?(APP_RAKEFILE)
  load 'rails/tasks/engine.rake'
end

# Include rake tasks from RsCommon for Dummy app management
Dir["{#{$:.join(',')}}/../spec/lib/tasks/rs_common_spec_tasks.rake"].each do |r|
  import r
end

#load 'tasks/rs_common_tasks.rake'
#import 'spec/lib/tasks/rs_common_spec_tasks.rake'

#require 'rspec/core/rake_task'
#RSpec::Core::RakeTask.new(:spec)
#task :default => :spec

Bundler::GemHelper.install_tasks