development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: dummy_development
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: dummy_test
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

staging:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: dummy_staging
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: dummy
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock
