ru:
  active_record:
    validations:
      email:
        invalid: 'Укажите правильный адрес эл. почты'
  simple_form:
    yes: 'Да'
    no: 'Нет'
    browse_button: 'Выбрать файл...'
    required:
      text: 'Обязательно для заполнения'
      mark: '*'
    error_notification:
      default_message: "При заполнении формы произошли ошибки, взгляните:"
    labels:
      user:
        identity: 'Логин'
        email: 'Эл. почта'
        type: 'Тип пользователя'
        password: 'Пароль'
        password_confirmation: 'Подтвердите пароль'
        remember_me: 'Запомнить меня'
        roles: 'Роли пользователя'
      tweet:
        images:
          attach: 'Фотография'
        avatar:
          attach: 'Аватар'
        author:
          photo:
            attach: 'Ваше фото'
    hints:
    options:
      user:
        role:
          admin: 'Администратор'
          moderator: 'Модератор'
  helpers:
    submit:
      base: &base
        create: "Добавить"
        update: "Сохранить изменения"
      search:
        create: "Искать"
      #document:
      #  <<: *base
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              blank: 'Укажите адрес эл. почты пользователя, которого хотите пригласить'
              taken: 'Пользователь с указанным адресом эл. почты уже существует'
            roles:
              too_short: 'Вы должны указать хотя бы одну роль'
        image:
          attributes:
            image:
              blank: "Выберите фотографию"
  activemodel:
    errors:
      models:
        #enroll_training:
        #  attributes:
        #    name:
        #      blank: 'Укажите ваше имя'