ru:
  rs_attachment:
    errors:
      no_file: "Выберите файл для загрузки"
      too_big: "Файл слишком большой. Не может быть больше, чем %{size}"
      too_small: "Файл слишком маленький. Не может быть меньше, чем %{size}"
      no_file: "Вы должны выбрать файл для загрузки"
      not_allowed: "Нельзя загрузить файл данного формата"
      bad_format: "Неверное расширение файла. Должно быть одно из %{expected}"
      bad_mime_type: "Неверный тип файла. Должен быть один из %{expected}"
      bad_width: "Неверная ширина изображения. Должна быть от %{expected_from} до %{expected_to} пикселей."
      bad_height: "Неверная высота изображения. Должна быть от %{expected_from} до %{expected_to} пикселей."
      exceed: "Исчерпано количество файлов, разрешенных для загрузки"
      exceed_file_size: "Количество загруженных байтов превышает размер файла"
      empty_result: "Ответ от сервера не был получен"